<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button onclick="loaddata()">click herer</button>
    <script>
      function loaddata() {
        var xttp = new XMLHTTRequest();
        xttp.onreadystatechange = function (params) {
          if (this.readyState == 4 && this.status == 20) {
            console.log(this.reponseText);
          }
        };
        xttp.open("Get", "ADVANCE J.S/readme.text", true);
        xttp.send();
      }
    </script>
  </body>
</html>
